<!DOCTYPE html>
<html lang="en">

<!navigation bar> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color:rgb(144, 153, 161);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color:turquoise;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
        <a href="index.html">Home</a>
        <a href="comparison.html">Comparison</a>
        <a href="data.html">Data</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Plots
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="max_temp.html">Max Tempeture</a>
          <a href="humidity.html">Humidity</a>
          <a href="cloudiness.html">Cloudiness</a>
          <a href="wind_speed.html">Wind Speed</a>
        </div>
        </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
      <style>
        nav { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 202, 202);  
        }
      </style>
 
      <head>
    <meta charset="utf-8">
    <title>Latitude</title>
  </head>
  <body>
      <style>
        h1 { 
            background-color: turquoise;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(77, 77, 77);
            margin-bottom: 20px;
            padding: 20px;
            
        }
      </style>
    <h1>L A T I T U D E</h1>
      <style>
        p {
          font-family: Arial, Helvetica, sans-serif;
          padding: 20px;
        }
      </style>





<!description of project> 

<p> The purpose of this project is to analyze how weather changes as you get <br> closer to the equator. To accomplish this, we first pulled data from the OpenWeatherMap <br> API to assemeble a dataset of over 500 cities. </p>
    <p> After retreiving the data, we used Matplotlib to plot various aspects of weather vs lattitude.<br> Factors we looked into include lattitude vs cloudiness, tempeture, humidity and wind speed.<br> This site procides the source data and visuilizations created as part of the analysis,<br> as well as explainations and descriptions of any trends and correlations.</p>
   

<style>
    p {  padding: 20px;
   
    }
</style>
</body>

</html>








<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-card" style="width:23%;right:0; top:0">
  <h3 class="w3-bar-item">Charts</h3>
  <div class="sidenav"> 
  <p>City Latitude vs Max Tempeture <a><a href="max_temp.html">
   <img src="../Resources/assets/images/maxtemp.png" alt="HTML5 Icon" style="width:230px;height:180px;">
  </a>
  <p>City Latitude vs Humidity <a><a href="humidity.html">
    <img src="../Resources/assets/images/hum.png" alt="HTML5 Icon" style="width:230px;height:180px;">
  </a>
  <p>City Latitude vs Cloudiness <a><a href="cloudiness.html">
    <img src="../Resources/assets/images/cloud.png"alt="HTML5 Icon" style="width:230px;height:180px;">
  </a>
  <p>City Latitude vs Wind Speed <a><a href="wind_speed.html">
    <img src="../Resources/assets/images/wind.png"alt="HTML5 Icon" style="width:230px;height:180px;">
  </a>
</div>



   
</body>
</html> 


